apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    resourcePrefix "__picker_"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 102
        versionName "1.0.2"
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation "com.android.support:support-v4:${support_ver}"
    implementation "com.android.support:appcompat-v7:${support_ver}"
    implementation "com.android.support:design:${support_ver}"
    implementation "com.android.support:recyclerview-v7:${support_ver}"
    implementation "com.android.support:support-annotations:${support_ver}"
    implementation "com.github.bumptech.glide:glide:4.9.0"

    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}

